{
  "name": "meteor-graphql-rx-subscriptions",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/graphql": "^0.10.1",
    "@types/ws": "3.0.2",
    "babel-runtime": "^6.25.0",
    "express": "^4.15.3",
    "graphql": "^0.10.5",
    "graphql-rxjs": "^0.10.5-0",
    "apollo-server-express": "^1.0.4",
    "graphql-tools": "^1.1.0",
    "meteor-node-stubs": "~0.2.11",
    "meteor-rxjs": "^0.4.7",
    "rxjs": "^5.4.2",
    "subscriptions-transport-ws": "^0.8.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "ws": "^3.1.0"
  }
}
